# credit-analysis

./: .gitignore  pom.xml
cliente/: pom.xml
cliente/src/main/java/br/np2tec/soa/servico/dados/endpoint/: TratarClienteDataService.java
cliente/src/main/java/br/np2tec/soa/servico/dados/request/: NovoClienteRQ.java
cliente/src/main/java/br/np2tec/soa/servico/dados/response/: NovoClienteRS.java
cliente/src/test/java/br/np2tec/soa/servico/dados/: AppTest.java
modelo/: pom.xml
modelo/src/main/java/br/np2tec/soa/modelo/: Cliente.java  CreditosConcedidos.java  Funcionario.java  Parcela.java  Peca.java  PropostaContrato.java  PropostaCredito.java  ResultadoVerificacaoPropostaCreditoEnum.java  TaxaContrato.java  TaxaJuros.java
